<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Verification - Capstone MS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        * { font-family: 'Inter', sans-serif; }
        body { overflow: hidden; }
        main { height: 100vh; overflow-y: auto; overflow-x: hidden; }
        .glass-effect { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); }
        .hover-scale { transition: transform 0.2s ease-in-out; }
        .hover-scale:hover { transform: translateY(-2px); }
        .status-badge { padding: 0.25rem 0.75rem; border-radius: 9999px; font-size: 0.75rem; font-weight: 500; display: inline-flex; align-items: center; gap: 0.25rem; }
        .status-badge.paid { background: #dcfce7; color: #166534; }
        .status-badge.verified { background: #dbeafe; color: #1e40af; }
        .status-badge.pending { background: #fef9c3; color: #854d0e; }
        .status-badge.unpaid { background: #fee2e2; color: #991b1b; }
        .status-badge.partial { background: #fff3cd; color: #856404; }
        .status-badge.locked { background: #f3e8ff; color: #6b21a8; }
        .status-badge.unlocked { background: #dcfce7; color: #166534; }
        .progress-bar { height: 0.5rem; border-radius: 9999px; background: #e2e8f0; overflow: hidden; }
        .progress-fill { height: 100%; border-radius: 9999px; transition: width 0.3s ease; }
        .payment-card { transition: all 0.2s ease; }
        .payment-card:hover { transform: translateY(-2px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
        .notification-dot { position: relative; }
        .notification-dot::after { content: ''; position: absolute; top: -2px; right: -2px; width: 8px; height: 8px; background: #ef4444; border-radius: 50%; border: 2px solid white; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #94a3b8; border-radius: 4px; }
        @keyframes slideUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .animate-slide-up { animation: slideUp 0.3s ease-out; }
        .tab-active { border-bottom: 2px solid #3b82f6; color: #1e40af; font-weight: 500; }
    </style>
</head>
<body class="bg-slate-50 flex font-sans text-slate-700">

    <!-- SIDEBAR - COMPLETE VERSION -->
    <aside class="w-72 bg-gradient-to-b from-slate-900 to-slate-800 text-slate-100 flex flex-col fixed h-screen shadow-2xl">
        <div class="p-6 border-b border-slate-700/50">
            <div class="flex items-center gap-3 mb-4">
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
                    <i class="fas fa-graduation-cap text-2xl text-white"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">Capstone MS</h1>
                    <p class="text-xs text-slate-400">v2.0 ¬∑ Instructor Portal</p>
                </div>
            </div>
           
            <!-- Quick Stats in Sidebar -->
            <div class="grid grid-cols-2 gap-2 mt-4">
                <div class="bg-slate-700/50 rounded-lg p-2 text-center">
                    <p class="text-xs text-slate-400">AY 2024-2025</p>
                    <p class="text-sm font-semibold text-white">1st Sem</p>
                </div>
                <div class="bg-slate-700/50 rounded-lg p-2 text-center">
                    <p class="text-xs text-slate-400">Section</p>
                    <p class="text-sm font-semibold text-white">BSIT-3A</p>
                </div>
            </div>
        </div>
       
        <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
            <!-- Main Navigation -->
            <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider px-4 mb-2">Main</p>
            <a href="instructor-dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-700/50 transition-all group">
                <i class="fas fa-tachometer-alt w-5 text-slate-400 group-hover:text-blue-400"></i>
                <span class="flex-1">Dashboard</span>
                <span class="bg-slate-700 text-slate-300 text-xs px-2 py-1 rounded-full">12</span>
            </a>
           
            <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider px-4 mt-4 mb-2">Management</p>
            <a href="group-management.html" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-700/50 transition-all group">
                <i class="fas fa-users w-5 text-slate-400 group-hover:text-blue-400"></i>
                <span class="flex-1">Group Management</span>
                <i class="fas fa-chevron-right text-xs text-slate-500"></i>
            </a>
            <a href="adviser-assignment.html" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-700/50 transition-all group">
                <i class="fas fa-user-tie w-5 text-slate-400 group-hover:text-blue-400"></i>
                <span class="flex-1">Adviser Assignment</span>
                <span class="bg-amber-500/20 text-amber-400 text-xs px-2 py-1 rounded-full">3 slots</span>
            </a>
            <a href="defense-scheduling.html" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-700/50 transition-all group">
                <i class="fas fa-calendar-alt w-5 text-slate-400 group-hover:text-blue-400"></i>
                <span class="flex-1">Defense Scheduling</span>
                <span class="bg-red-500/20 text-red-400 text-xs px-2 py-1 rounded-full">2</span>
            </a>
           
            <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider px-4 mt-4 mb-2">Academic Control</p>
            <a href="deadline-manager.html" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-700/50 transition-all group">
                <i class="fas fa-clock w-5 text-slate-400 group-hover:text-blue-400"></i>
                <span class="flex-1">Deadline Manager</span>
            </a>
            <a href="payment-verification.html" class="flex items-center gap-3 px-4 py-3 rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 text-white shadow-lg shadow-blue-600/20">
                <i class="fas fa-credit-card w-5"></i>
                <span class="flex-1">Payment Verification</span>
                <span class="bg-white/20 text-white text-xs px-2 py-1 rounded-full">3</span>
            </a>
            <a href="deployment-tracker.html" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-700/50 transition-all group">
                <i class="fas fa-rocket w-5 text-slate-400 group-hover:text-blue-400"></i>
                <span class="flex-1">Deployment Tracker</span>
            </a>
           
            <p class="text-xs font-semibold text-slate-400 uppercase tracking-wider px-4 mt-4 mb-2">Reports</p>
            <a href="analytics.html" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-700/50 transition-all group">
                <i class="fas fa-chart-line w-5 text-slate-400 group-hover:text-blue-400"></i>
                <span class="flex-1">Analytics</span>
            </a>
            <a href="documents.html" class="flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-700/50 transition-all group">
                <i class="fas fa-file-alt w-5 text-slate-400 group-hover:text-blue-400"></i>
                <span class="flex-1">Documents</span>
            </a>
        </nav>
       
        <!-- User Profile in Sidebar -->
        <div class="p-4 border-t border-slate-700/50">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white font-semibold shadow-lg">PD</div>
                <div class="flex-1">
                    <p class="font-medium text-sm">Prof. Dela Cruz</p>
                    <p class="text-xs text-slate-400">Capstone Coordinator</p>
                </div>
                <button class="w-8 h-8 rounded-lg hover:bg-slate-700 flex items-center justify-center transition">
                    <i class="fas fa-sign-out-alt text-slate-400"></i>
                </button>
            </div>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 flex flex-col overflow-y-auto ml-72 smooth-scroll">

        <!-- TOP BAR -->
        <div class="glass-effect border-b border-slate-200/50 px-8 py-4 flex justify-between items-center fixed top-0 left-72 right-0 z-40 shadow-sm">
            <div class="flex items-center gap-4">
                <h2 class="text-2xl font-bold text-slate-800">Payment Verification</h2>
                <span class="bg-green-100 text-green-700 text-xs px-3 py-1.5 rounded-full flex items-center gap-1">
                    <i class="fas fa-credit-card"></i> 12/15 Paid
                </span>
            </div>

            <div class="flex items-center gap-4">
                <!-- Quick Action Buttons -->
                <button class="w-10 h-10 rounded-xl bg-slate-100 hover:bg-slate-200 flex items-center justify-center transition relative notification-dot">
                    <i class="fas fa-bell text-slate-600"></i>
                </button>
                <button class="w-10 h-10 rounded-xl bg-slate-100 hover:bg-slate-200 flex items-center justify-center transition">
                    <i class="fas fa-cog text-slate-600"></i>
                </button>
               
                <!-- Control Selectors -->
                <div class="flex items-center gap-3 border-l pl-4 border-slate-200">
                    <div class="relative">
                        <select id="programSwitch" class="appearance-none bg-white border border-slate-200 rounded-xl px-4 py-2.5 pr-10 text-sm focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent shadow-sm">
                            <option value="bsit" selected>BS Information Technology</option>
                            <option value="bsis">BS Information Systems</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-3.5 text-slate-400 text-xs"></i>
                    </div>

                    <div class="relative">
                        <select id="phaseSwitch" class="appearance-none bg-white border border-slate-200 rounded-xl px-4 py-2.5 pr-10 text-sm focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent shadow-sm">
                            <option value="concept" selected>Phase 1: Concept</option>
                            <option value="outline">Phase 2: Outline</option>
                            <option value="predeployment">Phase 3: Pre-Deployment</option>
                            <option value="deployment">Phase 4: Deployment</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-3.5 text-slate-400 text-xs"></i>
                    </div>
                    <!-- Role Switch -->
                    <div class="relative">
                        <select id="roleSwitch" class="appearance-none bg-white border border-slate-200 rounded-xl px-4 py-2.5 pr-10 text-sm focus:outline-none focus:ring-2 focus:ring-purple-400 focus:border-transparent shadow-sm">
                            <option value="panel" selected>Panel Member</option>
                            <option value="panelChair">Panel Chair</option>
                            <option value="adviser">Adviser</option>
                            <option value="instructor">Instructor</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-3.5 text-slate-400 text-xs"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- PAYMENT VERIFICATION CONTENT -->
        <div class="p-8 space-y-6 mt-20 pb-12">
            <!-- Overview Stats -->
            <div class="grid grid-cols-1 md:grid-cols-5 gap-6">
                <div class="bg-white rounded-xl border p-6 hover-scale">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-slate-500 mb-1">Total Groups</p>
                            <p class="text-2xl font-bold text-slate-800">15</p>
                        </div>
                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-users text-blue-600"></i>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl border p-6 hover-scale">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-slate-500 mb-1">Paid</p>
                            <p class="text-2xl font-bold text-green-600">12</p>
                        </div>
                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-check-circle text-green-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-green-600 mt-2">80% completed</p>
                </div>
                <div class="bg-white rounded-xl border p-6 hover-scale">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-slate-500 mb-1">Pending</p>
                            <p class="text-2xl font-bold text-amber-600">3</p>
                        </div>
                        <div class="w-10 h-10 bg-amber-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-clock text-amber-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-amber-600 mt-2">Awaiting verification</p>
                </div>
                <div class="bg-white rounded-xl border p-6 hover-scale">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-slate-500 mb-1">Unpaid</p>
                            <p class="text-2xl font-bold text-red-600">2</p>
                        </div>
                        <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-exclamation-circle text-red-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-red-600 mt-2">Defense access locked</p>
                </div>
                <div class="bg-white rounded-xl border p-6 hover-scale">
                    <div class="flex items-start justify-between">
                        <div>
                            <p class="text-sm text-slate-500 mb-1">Total Collection</p>
                            <p class="text-2xl font-bold text-purple-600">‚Ç±18,000</p>
                        </div>
                        <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-peso-sign text-purple-600"></i>
                        </div>
                    </div>
                    <p class="text-xs text-purple-600 mt-2">‚Ç±1,500 per group</p>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="flex items-center justify-between">
                <div class="flex gap-3">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 transition flex items-center gap-2">
                        <i class="fas fa-check-double"></i> Bulk Verify
                    </button>
                    <button class="bg-white border border-slate-200 px-4 py-2 rounded-xl hover:bg-slate-50 transition flex items-center gap-2">
                        <i class="fas fa-file-export"></i> Export Report
                    </button>
                    <button class="bg-white border border-slate-200 px-4 py-2 rounded-xl hover:bg-slate-50 transition flex items-center gap-2">
                        <i class="fas fa-bell"></i> Send Reminders
                    </button>
                </div>
                <div class="flex gap-2">
                    <select class="border border-slate-200 rounded-lg px-3 py-2 text-sm">
                        <option>All Sections</option>
                        <option>BSIT-3A</option>
                        <option>BSIT-3B</option>
                        <option>BSIS-3A</option>
                    </select>
                </div>
            </div>

            <!-- Filter Tabs -->
            <div class="bg-white rounded-xl border border-slate-200 p-1 inline-flex">
                <button class="px-4 py-2 rounded-lg text-sm font-medium bg-blue-600 text-white" onclick="filterPayments('all')">All Groups</button>
                <button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-100" onclick="filterPayments('verified')">Verified</button>
                <button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-100" onclick="filterPayments('paid')">Paid</button>
                <button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-100" onclick="filterPayments('pending')">Pending</button>
                <button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-100" onclick="filterPayments('unpaid')">Unpaid</button>
                <button class="px-4 py-2 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-100" onclick="filterPayments('locked')">Locked</button>
            </div>

            <!-- Search Bar -->
            <div class="flex gap-4">
                <div class="flex-1 relative">
                    <i class="fas fa-search absolute left-3 top-3 text-slate-400"></i>
                    <input type="text" id="searchPayments" placeholder="Search by group name, reference number, or members..." class="w-full pl-10 pr-4 py-2 border border-slate-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-400">
                </div>
                <button class="px-4 py-2 border border-slate-200 rounded-xl hover:bg-slate-50 transition flex items-center gap-2">
                    <i class="fas fa-filter"></i> Advanced Filters
                </button>
            </div>

            <!-- Payment Statistics -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl border border-green-200 p-4">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 bg-green-600 rounded-xl flex items-center justify-center text-white">
                            <i class="fas fa-check-circle text-xl"></i>
                        </div>
                        <div>
                            <p class="text-sm text-green-700">Verified Payments</p>
                            <p class="text-2xl font-bold text-green-800">10</p>
                            <p class="text-xs text-green-600">Fully verified</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl border border-blue-200 p-4">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center text-white">
                            <i class="fas fa-clock text-xl"></i>
                        </div>
                        <div>
                            <p class="text-sm text-blue-700">Pending Verification</p>
                            <p class="text-2xl font-bold text-blue-800">3</p>
                            <p class="text-xs text-blue-600">Awaiting review</p>
                        </div>
                    </div>
                </div>
                <div class="bg-gradient-to-br from-red-50 to-red-100 rounded-xl border border-red-200 p-4">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 bg-red-600 rounded-xl flex items-center justify-center text-white">
                            <i class="fas fa-lock text-xl"></i>
                        </div>
                        <div>
                            <p class="text-sm text-red-700">Locked Defenses</p>
                            <p class="text-2xl font-bold text-red-800">2</p>
                            <p class="text-xs text-red-600">Unpaid groups</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Records Table -->
            <div class="bg-white rounded-xl border overflow-hidden">
                <table class="w-full">
                    <thead class="bg-slate-50 border-b">
                        <tr>
                            <th class="text-left py-4 px-6">
                                <input type="checkbox" class="rounded border-slate-300">
                            </th>
                            <th class="text-left py-4 px-6">Group</th>
                            <th class="text-left py-4 px-6">Members</th>
                            <th class="text-left py-4 px-6">Amount</th>
                            <th class="text-left py-4 px-6">Date Paid</th>
                            <th class="text-left py-4 px-6">Reference No.</th>
                            <th class="text-left py-4 px-6">Status</th>
                            <th class="text-left py-4 px-6">Defense Access</th>
                            <th class="text-left py-4 px-6">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y">
                        <!-- Verified Payment -->
                        <tr class="hover:bg-slate-50 transition">
                            <td class="py-4 px-6">
                                <input type="checkbox" class="rounded border-slate-300">
                            </td>
                            <td class="py-4 px-6 font-medium">Group Alpha</td>
                            <td class="py-4 px-6">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white text-xs border-2 border-white">JD</div>
                                    <div class="w-8 h-8 rounded-full bg-green-500 flex items-center justify-center text-white text-xs border-2 border-white">MS</div>
                                    <div class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center text-white text-xs border-2 border-white">AR</div>
                                    <div class="w-8 h-8 rounded-full bg-slate-300 flex items-center justify-center text-slate-600 text-xs border-2 border-white">+2</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 font-medium">‚Ç±1,500</td>
                            <td class="py-4 px-6">Mar 5, 2026</td>
                            <td class="py-4 px-6 font-mono text-xs">REF-2026-001</td>
                            <td class="py-4 px-6">
                                <span class="status-badge verified">Verified</span>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge unlocked">Unlocked</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex gap-2">
                                    <button class="text-green-600 hover:text-green-800" title="View Receipt"><i class="fas fa-receipt"></i></button>
                                    <button class="text-blue-600 hover:text-blue-800" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-600 hover:text-red-800" title="Revoke"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Pending Payment -->
                        <tr class="hover:bg-slate-50 transition">
                            <td class="py-4 px-6">
                                <input type="checkbox" class="rounded border-slate-300">
                            </td>
                            <td class="py-4 px-6 font-medium">Group Beta</td>
                            <td class="py-4 px-6">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 rounded-full bg-amber-500 flex items-center justify-center text-white text-xs border-2 border-white">RC</div>
                                    <div class="w-8 h-8 rounded-full bg-indigo-500 flex items-center justify-center text-white text-xs border-2 border-white">MT</div>
                                    <div class="w-8 h-8 rounded-full bg-pink-500 flex items-center justify-center text-white text-xs border-2 border-white">LJ</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 font-medium">‚Ç±1,500</td>
                            <td class="py-4 px-6">Mar 6, 2026</td>
                            <td class="py-4 px-6 font-mono text-xs">REF-2026-002</td>
                            <td class="py-4 px-6">
                                <span class="status-badge pending">Pending</span>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge pending">Pending</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex gap-2">
                                    <button class="text-green-600 hover:text-green-800" title="Verify"><i class="fas fa-check"></i></button>
                                    <button class="text-blue-600 hover:text-blue-800" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="text-red-600 hover:text-red-800" title="Reject"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Unpaid - Locked -->
                        <tr class="hover:bg-slate-50 transition">
                            <td class="py-4 px-6">
                                <input type="checkbox" class="rounded border-slate-300">
                            </td>
                            <td class="py-4 px-6 font-medium">Group Gamma</td>
                            <td class="py-4 px-6">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 rounded-full bg-teal-500 flex items-center justify-center text-white text-xs border-2 border-white">AL</div>
                                    <div class="w-8 h-8 rounded-full bg-cyan-500 flex items-center justify-center text-white text-xs border-2 border-white">KV</div>
                                    <div class="w-8 h-8 rounded-full bg-rose-500 flex items-center justify-center text-white text-xs border-2 border-white">MP</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 font-medium">‚Ç±1,500</td>
                            <td class="py-4 px-6 text-slate-400">-</td>
                            <td class="py-4 px-6 text-slate-400">-</td>
                            <td class="py-4 px-6">
                                <span class="status-badge unpaid">Unpaid</span>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge locked">Locked</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex gap-2">
                                    <button class="text-blue-600 hover:text-blue-800" title="Send Reminder"><i class="fas fa-bell"></i></button>
                                    <button class="text-purple-600 hover:text-purple-800" title="Override"><i class="fas fa-lock-open"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Verified with receipt -->
                        <tr class="hover:bg-slate-50 transition">
                            <td class="py-4 px-6">
                                <input type="checkbox" class="rounded border-slate-300">
                            </td>
                            <td class="py-4 px-6 font-medium">Group Delta</td>
                            <td class="py-4 px-6">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 rounded-full bg-orange-500 flex items-center justify-center text-white text-xs border-2 border-white">CM</div>
                                    <div class="w-8 h-8 rounded-full bg-lime-500 flex items-center justify-center text-white text-xs border-2 border-white">JG</div>
                                    <div class="w-8 h-8 rounded-full bg-emerald-500 flex items-center justify-center text-white text-xs border-2 border-white">RT</div>
                                    <div class="w-8 h-8 rounded-full bg-violet-500 flex items-center justify-center text-white text-xs border-2 border-white">AD</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 font-medium">‚Ç±1,500</td>
                            <td class="py-4 px-6">Mar 4, 2026</td>
                            <td class="py-4 px-6 font-mono text-xs">REF-2026-003</td>
                            <td class="py-4 px-6">
                                <span class="status-badge paid">Paid</span>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge unlocked">Unlocked</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex gap-2">
                                    <button class="text-green-600 hover:text-green-800" title="Receipt"><i class="fas fa-receipt"></i></button>
                                    <button class="text-blue-600 hover:text-blue-800" title="Edit"><i class="fas fa-edit"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Partial Payment -->
                        <tr class="hover:bg-slate-50 transition">
                            <td class="py-4 px-6">
                                <input type="checkbox" class="rounded border-slate-300">
                            </td>
                            <td class="py-4 px-6 font-medium">Group Epsilon</td>
                            <td class="py-4 px-6">
                                <div class="flex -space-x-2">
                                    <div class="w-8 h-8 rounded-full bg-fuchsia-500 flex items-center justify-center text-white text-xs border-2 border-white">MR</div>
                                    <div class="w-8 h-8 rounded-full bg-purple-500 flex items-center justify-center text-white text-xs border-2 border-white">JT</div>
                                    <div class="w-8 h-8 rounded-full bg-pink-500 flex items-center justify-center text-white text-xs border-2 border-white">SV</div>
                                </div>
                            </td>
                            <td class="py-4 px-6 font-medium">‚Ç±750</td>
                            <td class="py-4 px-6">Mar 7, 2026</td>
                            <td class="py-4 px-6 font-mono text-xs">REF-2026-004</td>
                            <td class="py-4 px-6">
                                <span class="status-badge partial">Partial</span>
                            </td>
                            <td class="py-4 px-6">
                                <span class="status-badge pending">Partial Access</span>
                            </td>
                            <td class="py-4 px-6">
                                <div class="flex gap-2">
                                    <button class="text-green-600 hover:text-green-800" title="Verify"><i class="fas fa-check"></i></button>
                                    <button class="text-amber-600 hover:text-amber-800" title="Remind"><i class="fas fa-bell"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex items-center justify-between">
                <div class="text-sm text-slate-500">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">15</span> groups
                </div>
                <div class="flex gap-2">
                    <button class="px-3 py-1 border border-slate-200 rounded-lg hover:bg-slate-50 transition disabled:opacity-50" disabled>
                        <i class="fas fa-chevron-left text-xs"></i>
                    </button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                    <button class="px-3 py-1 border border-slate-200 rounded-lg hover:bg-slate-50 transition">2</button>
                    <button class="px-3 py-1 border border-slate-200 rounded-lg hover:bg-slate-50 transition">3</button>
                    <button class="px-3 py-1 border border-slate-200 rounded-lg hover:bg-slate-50 transition">
                        <i class="fas fa-chevron-right text-xs"></i>
                    </button>
                </div>
            </div>

            <!-- Recent Payment Activity -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Recent Transactions -->
                <div class="bg-white rounded-xl border p-6">
                    <h3 class="text-lg font-semibold mb-4">Recent Transactions</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-2 hover:bg-slate-50 rounded">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center text-green-600">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Group Alpha</p>
                                    <p class="text-xs text-slate-500">REF-2026-001 ‚Ä¢ ‚Ç±1,500</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-green-600">Verified</p>
                                <p class="text-xs text-slate-400">2 hours ago</p>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-2 hover:bg-slate-50 rounded">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center text-amber-600">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Group Beta</p>
                                    <p class="text-xs text-slate-500">REF-2026-002 ‚Ä¢ ‚Ç±1,500</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-amber-600">Pending</p>
                                <p class="text-xs text-slate-400">5 hours ago</p>
                            </div>
                        </div>
                        <div class="flex items-center justify-between p-2 hover:bg-slate-50 rounded">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center text-green-600">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div>
                                    <p class="font-medium">Group Delta</p>
                                    <p class="text-xs text-slate-500">REF-2026-003 ‚Ä¢ ‚Ç±1,500</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-sm text-green-600">Verified</p>
                                <p class="text-xs text-slate-400">1 day ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Defense Access Status -->
                <div class="bg-white rounded-xl border p-6">
                    <h3 class="text-lg font-semibold mb-4">Defense Access Status</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium">Group Alpha</p>
                                <p class="text-xs text-slate-500">Payment verified</p>
                            </div>
                            <span class="status-badge unlocked">‚úì Access Granted</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium">Group Beta</p>
                                <p class="text-xs text-slate-500">Payment pending</p>
                            </div>
                            <span class="status-badge pending">‚è≥ Pending</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium">Group Gamma</p>
                                <p class="text-xs text-slate-500">Unpaid</p>
                            </div>
                            <span class="status-badge locked">üîí Locked</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium">Group Delta</p>
                                <p class="text-xs text-slate-500">Payment verified</p>
                            </div>
                            <span class="status-badge unlocked">‚úì Access Granted</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium">Group Epsilon</p>
                                <p class="text-xs text-slate-500">Partial payment</p>
                            </div>
                            <span class="status-badge partial">‚ö†Ô∏è Limited</span>
                        </div>
                    </div>
                    <button class="w-full mt-4 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 text-sm">
                        Manually Unlock Defense
                    </button>
                </div>
            </div>

            <!-- Bulk Actions Footer -->
            <div class="bg-white rounded-xl border p-4 flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <span class="text-sm font-medium">Bulk Actions:</span>
                    <button class="px-3 py-1 bg-green-600 text-white rounded-lg text-sm hover:bg-green-700">
                        Verify Selected
                    </button>
                    <button class="px-3 py-1 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700">
                        Unlock Defenses
                    </button>
                    <button class="px-3 py-1 bg-red-600 text-white rounded-lg text-sm hover:bg-red-700">
                        Lock Defenses
                    </button>
                    <button class="px-3 py-1 border border-slate-200 rounded-lg text-sm hover:bg-slate-50">
                        Send Reminders
                    </button>
                </div>
                <span class="text-sm text-slate-500">
                    <i class="fas fa-info-circle mr-1"></i> 3 items selected
                </span>
            </div>
        </div>
    </main>

    <script>
        // Filter payments by status
        function filterPayments(status) {
            const rows = document.querySelectorAll('tbody tr');
            const buttons = document.querySelectorAll('.bg-white .px-4.py-2');
           
            // Update button styles
            buttons.forEach(btn => {
                btn.classList.remove('bg-blue-600', 'text-white');
                btn.classList.add('text-slate-600', 'hover:bg-slate-100');
            });
            event.target.classList.add('bg-blue-600', 'text-white');
            event.target.classList.remove('text-slate-600', 'hover:bg-slate-100');
           
            // Filter rows
            rows.forEach(row => {
                const statusCell = row.querySelector('td:nth-child(7) span');
                if (!statusCell) return;
               
                const rowStatus = statusCell.textContent.toLowerCase().trim();
               
                if (status === 'all') {
                    row.style.display = '';
                } else if (status === 'verified' && (rowStatus.includes('verified') || rowStatus.includes('paid'))) {
                    row.style.display = '';
                } else if (status === 'paid' && rowStatus.includes('paid')) {
                    row.style.display = '';
                } else if (status === 'pending' && rowStatus.includes('pending')) {
                    row.style.display = '';
                } else if (status === 'unpaid' && rowStatus.includes('unpaid')) {
                    row.style.display = '';
                } else if (status === 'locked' && row.textContent.includes('Locked')) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
           
            showNotification(`Filtering: ${status} payments`);
        }

        // Search functionality
        document.getElementById('searchPayments').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
           
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Switch Handlers
        document.getElementById("programSwitch").addEventListener("change", function () {
            showNotification('Program changed to ' + this.options[this.selectedIndex].text);
        });

        document.getElementById("phaseSwitch").addEventListener("change", function () {
            showNotification('Phase changed to ' + this.options[this.selectedIndex].text);
        });

        // Notification function
        function showNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'fixed bottom-4 right-4 bg-slate-800 text-white px-6 py-3 rounded-xl shadow-lg z-50 animate-slide-up';
            notification.innerHTML = message;
            document.body.appendChild(notification);
           
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        // Role switch handler
        document.getElementById("roleSwitch").addEventListener("change", function() {
            const role = this.value;
            switch(role) {
                case 'panelChair':
                    window.location.href = 'panel-chair.html';
                    break;
                case 'adviser':
                    window.location.href = 'adviser.html';
                    break;
                case 'instructor':
                    window.location.href = 'instructor-dashboard.html';
                    break;
                default:
                    showNotification('Staying in Panel view');
            }
        });

        // Verify payment function
        function verifyPayment() {
            showNotification('Payment verified successfully');
        }

        // Lock/unlock defense access
        function toggleDefenseAccess() {
            showNotification('Defense access toggled');
        }
    </script>
</body>
</html>
